<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/dogs.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>

      <ul>
        <li><a href="cats.html">Cats</a></li>
        <li><a href="dogs.html" class="active"> Dogs</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>

      <div id="greetings">
      	<div id="find"> Find yourself a lifelong companion </div>
      </div>

      <div id="cont1"> 
      	<div id="golden"> Golden Retriever</div>
      	<div id="text1"> One of the top 5 smartest dogs in the world, golden retrievers are wonderful family pets because they are so easy to train and can learn an awful lot of commands and tricks!</div>
      	<img id="dp" src="assets/img/goldy.jpg" />
      </div>

       <div id="cont2"> 
      	<div id="pug"> Pug</div>
      	<div id="text2"> Pugs are incredibly social and warm creatures, as well as being good for first time dog owners because they are relatively lower maintenance. These dogs only require short walks instead of the long runs other dogs need and prefer cooler temperatures.</div>
      	<img id="pp" src="assets/img/pug.jpg" />
      </div>

       <div id="cont3"> 
      	<div id="rott"> Rottweiler</div>
      	<div id="text3"> These dogs are incredibly protective of their families and can make great guard dogs. We recommend them for familiies with prior experience training/owning a dog, obedience training is NOT optional!</div>
      	<img id="rp" src="assets/img/rottweiler.jpg" />
      </div>

       <div id="cont4"> 
      	<div id="corgi"> Corgi</div>
      	<div id="text4"> Corgis are playful, friendly, stubborn and above all incredibly loving! They are the 11th smartest dog breed and quickly/easily pick up tricks that they are taught! </div>
      	<img id="cp" src="assets/img/corgi.jpg" />
      </div>

       <div id="cont5"> 
      	<div id="poodle"> Poodle</div>
      	<div id="text5"> Poodles are one of the quietest and most peaceful dog breeds there are, they are great with kids and tend to be very non-aggressive. They're also very lively dogs and love constant exercise!</div>
      	<img id="pp2" src="assets/img/poodle.jpg" />
      </div>

       <div id="cont6"> 
      	<div id="lab"> Labrador</div>
      	<div id="text6"> Labradors also tend to be very nonagressive and calm around other animals and humans. They are one of the best dogs for children of all ages, and tend to be a bit more conservative with their affection than the golden retriever. </div>
      	<img id="lp" src="assets/img/labs.jpg" />
      </div>


  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="assets/script/script.js"></script>

</html>
